STREAM_API_KEY=3chpzrkayz9w
STREAM_API_SECRET=atm8ty83n9n98dae6m5p2t8c4ujwukmqzgnr8f33bkzwpuwebfrq3aahwznvapgq

DATABASE_URL="postgresql://postgres:123456@localhost:5432/postgres_imessages"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres_imessages