version: '3.8'
services:
  postgres:
    container_name: postgres_imessages
    image: postgres:latest
    ports:
    - '5432:5432'
    volumes:
    - /Users/nhatpham/data/postgres:/Users/nhatpham/data/postgres_imessages
    env_file:
    - .env
    # depends_on:
    # - postgres
    # networks:
    # - postgres  


